<!DOCTYPE html>
<html>

<head>
    <title>The Sentence Game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    
</head>

<body>
    <div id="current_game">
        <h2 id="current_game_name"></h2>
        <!--The input of the player-->
        <input type="text" title="sentence_input" id="sentence_input"><br>
        <!--Send the sentence to the server button-->
        <button id="send_button" class="main_button" disabled="disabled">Wait...</button><br>
        <!--A log that shows all news from the server-->
        <textarea id="log" title="log" readonly="readonly"></textarea><br>
        <!--Player leave the game and the server forget the player-->
        <button id="leave_game" class="main_button">Leave Game</button>
        <h2 id="game_over"></h2>
    </div>
    <script>

        $(document).ready(function() {
            var play = true;

            /**
             * Every 3 seconds we call for waitForTurn.
             * This function ask the server if it's the client's turn.
             */
            var waitForTurn = function(){
                if (!play){
                    return;
                }
                var date = new Date().toLocaleTimeString('en-US', { hour12: false,
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"});
                var log = $("#log");
                $.ajax({
                    type: "GET",
                    url: '/waitforturn',
                    complete: function (data) {
                        var response = data.responseText;
                        if (200 == data.status){ // Play
                            if (response){
                                log.text(log.val() + date + ": " + response + "\n");
                            }
                            var sendButton = $("#send_button");
                            sendButton.prop('disabled', false);
                            sendButton.text('Send');


                        } else if (201 == data.status) { // Game over
                            // Always get response
                            log.text(log.val() + date + ": " + response + "\n");
                            $("#game_over").text("The game is over!")
                        } else if (404 == data.status){
                            play = false;
                            $('body').html(data.responseText);
                            $("#messages").text("Disconnected");
                        } else { // Wait 3 seconds
                            window.setTimeout(waitForTurn, 3000);
                        }
                    }
                }); // $.ajax waitforturn
            }; // var waitForTurn = function()

            /**
             * Send a sentence to the server. Notice that the send button may
             * be disabled when its not the client's turn.
             */
            $("#send_button").click(function(){
                var sentenceInput = $("#sentence_input");
                var sentence = sentenceInput.val();

                if (sentence !== "") {
                    console.log("sending " + sentence);
                    $.ajax({
                        type: "POST",
                        url: '/postsentence',
                        dataType: 'json',
                        data: sentence,
                        complete: function (data) {
                            if (200 == data.status) {
                                waitForTurn();
                            } else if (404 === data.status){
                                play = false;
                                $('body').html(data.responseText);
                                $("#messages").text("Disconnected");
                            }
                        }
                    });
                    var sendButton = $("#send_button");
                    sendButton.prop('disabled', true);
                    sendButton.text('Wait...');
                }
                sentenceInput.val('');
            });

            /**
             * Leave the game and tell the server to forget about the player
             */
            $("#leave_game").click(function(){
                $.ajax({
                    type: "POST",
                    url: '/leavegame',
                    dataType: 'json',
                    complete: function (data) {
                        play = false;
                        $('body').html(data.responseText);
                    }
                });
            });

            waitForTurn(); // After all initializations, wait for your turn
        }); // $(document).ready

    </script>
</body>
</html>