<!DOCTYPE html>
<html>

<head>
	<title>The Sentence Game</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
            type="text/javascript"></script>
</head>

<body>
    <div id="header" class="header">
        <h1>The Sentence Game <img id="game_icon" src="game_icon.png"></h1>
    </div>
    <hr>
<!--New Game HTML-->
    <div id="new_game">
        <h2 style="text-decoration: underline;">Start a new game</h2>
        <p>Game name:</p><input title="game_name" type="text"
                                id="game_name" pattern="[A-Za-z0-9]*"><br>
        <p>Story size:</p><input title="max_story_size" type="number"
                                 min ="0" value="" id="max_story_size"><br>
        <p>Your name:</p><input title="new_game_player_name" type="text"
                                id="new_game_player_name"><br>

        <!--<button id="submit_new_game" src="Start_Down">   Start</button> -->
        <input id="submit_new_game_img" type="image" src="Start_Down.png"> </input>
        <p id="messages"></p>
    </div>
<!--Join Game HTML-->
    <div id="join_game">
        <h2>Join a game</h2>
    </div>
<!---->
    <script>
        $(document).ready(function() {

            //======================Start a new game============================
            $("#submit_new_game_img").click(function(){
                var gameName = $("#game_name").val();
                var messages = $("#messages");
                if (gameName === ""){
                    messages.text("* Game name is empty");
                    return;
                }
                var maxStorySize = $("#max_story_size").val();
                if (maxStorySize == 0){
                    messages.text("* Story size is zero");
                    return;
                }
                var playerName = $("#new_game_player_name").val();
                if (playerName === ""){
                    messages.text("* Player name is empty");
                    return;
                }
                messages.text("");
                var gameDetails = {
                    gameName : gameName,
                    maxStorySize : maxStorySize,
                    playerName : playerName
                };
                $.ajax({
                    type: "POST",
                    url: '/newgame',
                    dataType: 'json',
                    //json object to sent to the authentication url
                    data: JSON.stringify(gameDetails),
                    complete: function (data) {
                        if (200 == data.status){
                            $.ajax({
                                type: "GET",
                                url: '/game',
                                complete: function (data) {
                                    console.log(data);
                                    $('body').html(data.responseText);
                                    $('#current_game_name').text(gameName);
                                }
                            });
                        } else if (201 == data.status){
                            messages.text("Game " + gameName +
                                          " already exists");
                        }
                    }
                }); // $.ajax

            }); // $("#submit_new_game").click(function()





            //===========================Join a game============================
            $.ajax({ // Get the list of games, in order to join one of them
                type: "GET",
                url: '/games',
                complete: function (data) {
                    var games = JSON.parse(data.responseText);
                    // For each game, create a button
                    for (var game in games){
                        if (games.hasOwnProperty(game)){
                            $("#join_game").
                            append('<button id="' + games[game] +
                                    '" class="join_game_button"> ' +
                                    games[game] + '</button></br>');
                        }

                    }

                    // For all buttons, create a listener
                    $(".join_game_button").click(function(){
                        var playerName = $("#new_game_player_name").val();
                        if (playerName === ""){
                            $("#messages").text("* Player name is empty");
                            return;
                        }
                        var joinNameObj = {
                            gameName : this.id,
                            playerName : playerName
                        };
                        $.ajax({ // Join a game
                            type: "POST",
                            url: '/joingame',
                            dataType: 'json',
                            data: JSON.stringify(joinNameObj),
                            complete: function (data) {
                                if (200 == data.status){
                                    $.ajax({
                                        type: "GET",
                                        url: '/game',
                                        complete: function (data) {
                                            console.log(data);
                                            $('body').html(data.responseText);
                                            $('#current_game_name').text(joinNameObj.gameName);
                                        }
                                    });
                                } else if (201 == data.status){
                                    var gameName = joinNameObj.gameName;
                                    $("#messages").text("Game '" + gameName +
                                                        "' doesn't exists anymore");
                                    $("#" + gameName).remove();
                                }
                            }
                        }); // $.ajax join a specific game
                    }); // $(".join_game_button")
                } // success: function
            }); // $.ajax get the list of games
        }); // $(document).ready
    </script>

    </body>
</html>
